PORT=8000
MONGO_URI=mongodb+srv://prashant4sengar96:t4BHOvcKgiLcEOjJ@cluster0.32xu23e.mongodb.net
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=peisndjrmmrjieooerjnvklfn
JWT_EXPIRY=1d

CLOUD_NAME=dfwoh5fdo
API_KEY=936166876417859 
API_SECRET=v_AHW0PY3VScdzsazcamT4XoVSU